<html>
<head>
    <title>HTMLForms</title>
    <link rel="stylesheet" href="Css/style.css">
</head>
<body>
    <div class="wrapper">
        <form>
            <header class="headercss"><h1>User Form</h1></header>
            <div class="formgroup">
                <lable>Enter Your Name: </lable>
                <input type="text" placeholder="Enter Your Name" name="name" id="name">
                <error-output class="nameerror" for="text"></error-output>
            </div>
            <div class="formgroup">
                <lable>Enter Your Mobile: </lable>
                <input type="text" placeholder="Enter Your Mobile" name="mobile" id="mobile">
                <error-output class="mobileerror" for="text"></error-output>
            </div>
            <div class="formgroup">
                <lable>Enter Password: </lable>
                <input type="password" placeholder="Enter Your Password" name="password" id="password">
                <error-output class="passworderror" for="text"></error-output>
            </div>
            <button>Submit</button>
        </form>
        <div>
            <h3 style="color:red">Note</h3>
            <ul>
                <li>Firstname:First Name start with Cap and has minimum 3 characters</li>
                <li>Mobile Format-E.g. 91 9919819801 </li>
                <li>
                    Password:
                    <ul>
                        <li>minimum 8 characters</li>
                        <li>Should have at least 1 Upper Case</li>
                        <li>Should have at least 1 numeric number</li>
                        <li>Has exactly 1 Special Character</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <script src="js/validation.js"></script>
</body>
</html>